.ex
    width: 350px
    height: 200px
    background-color: #ccc
    padding: 10px
    border-radius: 3px
    position: relative
    &::before
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 10px 15px 10px 0
        border-color: transparent #ccc transparent transparent
        position: absolute
        left: -10px
        top: 15px
    .title
        z-index: 1
        position: relative
        margin-right: 30px