@use '../../../style/variable' as variable

.family
    display: flex
    justify-content: space-between
    padding: 50px
    .showDialogBtn
        z-index: 2
        width: 100%
        height: 100%
    .imageList
        width: 70%
        .imageListItem
            border: 5px solid #fff
            &:hover
                border-color: variable.$brown-color
    .btnList
        position: relative
        width: 25%
        display: flex
        flex-direction: column
        justify-content: center
        .btn
            align-self: center
            margin: 15px 0
            border: 1px solid variable.$brown-color
            color: variable.$brown-color
            font-weight: 700
            letter-spacing: 1px
            font-size: 16px
            width: 140px
            height: 45px
            border-radius: 0
            box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px
        .active
            background-color: variable.$brown-color
            color: #fff