@use '../../../style/variable' as variable
@use '../../../style/main' as main
    
.poitImg
    +main.bg-fit()
    width: 100%
    height: 100%
    transition: .3s all
    .btnList
        height: 100%
        width: 100%
        +variable.set-flex(flex-start, flex-end)
        .btn
            cursor: pointer
            +main.bg-fit()
            width: 100px
            height: 60px
            margin: 0 0 15px 15px
            padding: 20px
            transition: .3s all
            position: relative
            opacity: .5
            &:hover
                opacity: 1
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            &::before
                content: ''
                width: 103%
                height: 105%
                position: absolute
                left: 0
                top: 0
                border: 3px solid #eee
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        &.btnPosRight
            justify-content: flex-end
            padding-right: 15px