@use '../../../style/variable' as variable

.footer
    +variable.set-flex(flex-end, center)
    padding: 10px 30px
    color: #ccc
    font-size: 14px
    letter-spacing: 1px
    +variable.mobile
        padding: 10px