@use '../../style/variable' as variable
@use '../../style/main' as main
    
.goalView
    height: 100vh
    background-color: variable.$main-bg
    +main.bg
    +variable.mobile
        width: 100%
        margin-left: 0
    .goal
        position: relative
        width: 100%
        height: 100%
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        +variable.mobile
            justify-content: space-between
        .title
            align-self: flex-start
            margin-bottom: 60px
            text-align: left
            +variable.mobile
                // margin-bottom: 15%
                margin: 20px 0
                width: 100%
                text-align: center
            h1
                color: variable.$main-pink
                font-size: 36px
                +variable.mobile
                    font-size: 30px
            p
                color: variable.$main-black
                font-size: 20px
                opacity: .9
                margin-left: 3px
                font-family: Verdana,Geneva,sans-serif
                +variable.mobile
                    font-size: 18px