@use '../../style/variable' as variable
@use '../../style/main' as main

.showFontFamily
    position: absolute
    opacity: 0
.bg
    background-color: variable.$main-bg
    position: relative
    height: 100vh
    +main.bg
    .travelList
        display: flex
        height: 100%
        .point
            width: 25%
            height: 100%
            background-color: #ccc
            border-right: 1px solid #777
            position: relative
            cursor: pointer
            overflow: hidden
            img
                transition: .3s all
            .blackHide
                position: absolute
                top: 0
                width: 100%
                height: 100%
                background-color: #000000aa
                transition: .3s all
                display: flex
                justify-content: center
                .title
                    font-weight: 700
                    color: #fff
                    font-size: 36px
                    letter-spacing: 10px
                    text-align: left
                    margin-top: 40%
                    text-shadow: 0.1em 0.1em 0.2em black
                    writing-mode: vertical-lr
                .txtBox
                    position: absolute
                    bottom: 0
                    transition: .3s all
                    width: 100%
                    margin-bottom: 12%
                    line-height: 4
                    color: #fff
                    text-shadow: 0.1em 0.1em 0.2em black
                    font-family: 'Roboto Slab', serif
                    letter-spacing: 2px
                    .date
                        position: relative
                        &::before
                            content: ''
                            position: absolute
                            left: calc((100% - 30px) / 2)
                            top: 63px
                            width: 25px
                            height: 2px
                            background-color: #fff
                            box-shadow: 0.1em 0.1em 0.2em #00000081
                            transform: rotate(-20deg)
            .search
                +main.circle-center(#5C5959, 100px)
                +variable.set-flex(center, center)
                opacity: 0
                transition: .3s all
                &::before
                    content: ''
                    +main.circle-center(#9685758e, 120px)
                    box-shadow: 0px 0px 40px 40px rgb(0 0 0 / 30%)
                .iconSize
                    font-size: 50px
                    color: #000000d3
                    z-index: 1
            &:hover
                z-index: 1
                box-shadow: 0px 0px 40px 40px rgb(0 0 0 / 30%)
                img
                    transform: scale(1.05)
                .blackHide
                    opacity: 0
                .search
                    opacity: 1
                    animation: scaleAnim 0.6s


@keyframes scaleAnim 
    20%
        transform: scale(1)
    50%
        transform: scale(1.12)
    100%
        transform: scale(1)             