@use '../../style/variable' as variable
@use '../../style/main' as main

.zhangjiajie
    +main.bg
    .banner
        width: 100%
        background-attachment: fixed
        padding-bottom: 400px
        .title
            width: 100%
            height: 700px
            +variable.set-flex(center, center)
            flex-direction: column
            position: relative
            z-index: 2
            p
                font-family: 'f02'
                color: #252f33
                font-size: 140px
            .logo
                width: 100px
                position: absolute
                margin-right: 155px
                margin-top: 285px
    .circlePointBg
        height: 450px
        width: 100%
        position: relative
        .cloud
            position: absolute
            top: -250px
            left: -20px
            img
                width: 600px
    .circlePointList
        display: flex
        margin-top: -140px
        position: absolute
        z-index: 2
        padding: 0 calc((100% - 1280px) / 2)
        .point
            width: 33.33%
            display: flex
            flex-direction: column
            align-items: center
            .cirlceImg
                width: 80%
            .cirlceTxtBg
                width: 75%
                font-size: 24px
                margin-bottom: -60px
                margin-top: -40px
            .title
                font-size: 20px
                letter-spacing: 1px
                font-weight: 700
                color: #252f33