@use './variable' as variable

=bg-circle($color, $size, $posX, $posY)
    position: absolute
    left: $posX
    top: $posY
    width: $size
    height: $size
    border-radius: 50%
    background-color: $color

.flexCenter
    display: flex
    justify-content: center
    align-items: center

.bg-fit 
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.img-fit
    width: 100%
    height: 100%
    object-fit: cover


.container1280
    max-width: 1280px
    margin: auto
    padding: 0 60px

// swiper 
.swiper-pagination-bullet
    width: 15px
    height: 15px
    margin: 15px 5px !important
    background-color: #fff

.swiper-pagination-bullet-active
    background-color: #968575
    border: 2px solid #fff
