// 配色
$main-blue: #4CB6E0
$main-light-pink-color: #F7EDE9
$main-black-color: #5C5959
$light-blue-color: #E8F1F4
$brown-color: #968575

$main-black: #413f3f
$main-bg: #F0E9E3
$pink-bg: #E7BDBF
$orange-bg: #EFD6C2
$yellow-bg: #EEDFC2
$main-pink: #DE6B72

// 裝置大小
$mobile-size: 576px
$s-mobile-size: 375px

=set-flex($horizontal, $vertical)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

= mobile
  @media only screen and (max-width: $mobile-size)
    @content

= s_mobile
  @media only screen and (max-width: $s-mobile-size)
    @content