@use '../../style/variable' as variable
@use '../../style/main' as main

.workView
    width: calc(100% - 80px)
    margin-left: 80px
    background-color: variable.$main-bg
    .bgCircle
        position: fixed
        left: 0
        width: 100%
        height: 100vh
        .circleP
            +main.bg-circle(variable.$pink-bg, 350px, -30px, 30px)
        .circleY
            +main.bg-circle(variable.$yellow-bg, 800px, 10%, 67%)
        .circleO
            +main.bg-circle(variable.$orange-bg, 1000px, 50%, -45%)
        .circleP, .circleY, .circleO
            animation: flyAnim 8s linear
            animation-fill-mode: forwards
            animation-iteration-count: infinite
            opacity: .5
    .rightContent
        width: calc(100% - 300px)
        position: relative
        margin-left: 300px
        display: flex
        .workList
            width: 100%
            .workContent
                width: 100%
                flex-direction: column
                +variable.set-flex(center, center)
                .top
                    height: 150px
                    width: 100%
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
                    background-color: variable.$pink-bg
                    +variable.set-flex(center, center)
                    color: variable.$main-black
                    font-weight: 700
                    font-size: 24px
                    .icon
                        width: 50px
                        height: 50px
                        background-color: variable.$main-pink
                        border-radius: 50%
                        margin-right: 15px
                        box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%)
                        +variable.set-flex(center, center)
                        .iconSize
                            color: #fff
                            font-size: 32px
                .work
                    width: 360px
                    border-radius: 10px
                    margin: 60px 0 60px 0
                    .txt
                        font-size: 20px
                        font-weight: 700
                        color: variable.$main-black
                        background-color: variable.$main-light-pink-color
                        margin-bottom: 25px
                        padding: 18px 15px
                        border: 2px dashed variable.$brown-color
                        border-radius: 7px
                        letter-spacing: 1px
                &:nth-child(1), &:nth-child(2)
                    margin-top: 120px
            
@keyframes flyAnim 
    0%
        transform: translateY(0)
    50%
        transform: translateY(40px)
    100%
        transform: translateY(0)