@use '../../../style/variable' as variable
@use '../../../style/main.sass' as main
    
.meBg
    height: 100vh
    width: calc(100% - 80px)
    margin-left: 80px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    background-color: #ffff0000
    font-family: Verdana,Geneva,sans-serif
    .person
        position: relative
        display: flex
        .photo
            width: 360px
            height: 420px
            background-color: #ccc
            position: relative
            z-index: 1
            &::before
                content: ''
                width: 100%
                height: 100%
                border: 3px solid variable.$main-pink
                opacity: .5
                position: absolute
                top: -15px
                left: 15px
        .photoFrame
            width: 360px
            height: 420px
            border: 3px solid variable.$pink-bg
            position: absolute
            top: 15px
            left: -15px
            background: repeating-linear-gradient(-45deg, variable.$pink-bg 0px, variable.$pink-bg 3px, transparent 3px, transparent 10px)
        .text
            z-index: 1
            text-align: left
            margin-left: 100px
            font-size: 48px
            .shadowText
                font-size: 102px
                font-weight: bold
                position: relative
                margin-left: -5px
                -webkit-text-stroke: 2px variable.$main-pink
                color: variable.$main-bg
                .shadow
                    position: absolute
                    top: 10px
                    left: 20px
                    background: repeating-linear-gradient(-45deg, variable.$main-pink 0px, variable.$main-pink 2px, transparent 2px, transparent 4px)
                    color: #999
                    -webkit-text-fill-color: transparent
                    -webkit-background-clip: text
                .text2
                    position: absolute
                    top: 5px
                    left: 25px
            .introduce
                margin-top: 180px
                font-family: 'Poppins', sans-serif
                font-weight: 700
                top: 150px
                font-size: 22px
                line-height: 1.8
                width: 430px
                letter-spacing: 1px
                .txt
                    margin: 10px 0 0 17px
                    color: variable.$main-black